# alt-h

./: .editorconfig  .gitignore  AGENTS.md  Actions.cs  AltHMinimize.csproj  AltHMinimize.slnx  AppSettings.cs  CHANGELOG.md  CLAUDE.md  ForegroundWatcher.cs  HookDecision.cs  LICENSE  MouseHook.cs  NativeMethods.cs  Program.cs  README.md  WindowFilter.cs  app.manifest  install.ps1
.github/workflows/: ci.yml  release.yml
AltHMinimize.Tests/: AltHMinimize.Tests.csproj  AppSettingsTests.cs  HookDecisionTests.cs  WindowFilterTests.cs
Installer/: AltHMinimize.wxs
scripts/: package-release.ps1
